<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style type="text/css">
        .layout:after {
            clear: both;
            content: " ";
            display: table;
        }
        
        .layout_main,
        .layout_aside {
            float: left;
        }
        
        .layout {
            padding: 0 210px;
        }
        
        .layout_main {
            width: 100%;
        }
        
        .layout_aside {
            width: 200px;
        }
        
        .layout_aside-left {
            margin-left: -210px;
        }
        
        .layout_aside-right {
            margin-right: -210px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="layout">
        <aside class="layout_aside layout_aside-left">侧边栏宽度固定</aside>
        <div class="layout_main">主内容栏宽度自适应</div>
        <aside class="layout_aside layout_aside-right">侧边栏宽度固定</aside>
    </div>
</body>

</html>