<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style type="text/css">
        .box {
            /*任何一个容器都可以指定为flex布局 设定Flex布局后，子元素的float\clear和vertical-align都将失效*/
            /*inline-flex  -webkit-box-flex: */
            display: flex;
            /*项的排列方向 row-reverse|column|column-reverse;*/
            flex-direction: row;
            /*如果一条轴线上放不下，如何换行*/
            /*wrap|wrap-reverse|*/
            flex-wrap: nowrap;
            /*是flex-direction和flex-wrap属性的简写形式 */
            flex-flow: row nowrap;
            /*定义了项目在主轴上的对齐方式 flex-end|center | space-between(两端对齐，项目之间的间隔都相等) | space-around(每个项目两侧的间隔相等)*/
            justify-content: flex-start;
            /*定义项目在交叉轴如何对齐 flex-end | center | baseline(项目的第一行文字的基线对齐) | stretch(占满整个容器的高度)*/
            align-items: flex-start;
            /*定义了多根轴线的对齐方式  flex-end | center | space-between(与交叉轴两端对齐，轴线之间的间隔平均分布) | space-around(每根轴线两侧的间隔都相等) | stretch(轴线占满整个交叉轴)*/
            align-content:flex-start;
        }
        .box-item{
            /*定义项目的排列顺序 数值越小 越靠前*/
            order:1;
            /*定义项目的放大比例 默认为0 决定了如何分配父元素的剩余空间，其值为权重*/
            /*三个元素的 flex-grow 分别为 a，b，c。设 sum 为 a + b + c。那么三个元素将得到剩余空间分别是 x * a / sum, x * b / sum, x * c / sum*/
            /*当所有元素的 flex-grow 之和小于 1 的时候,用来分配的空间是 sum(flex-grow) / 1 * 剩余空间,按照 x * flex-grow来分配 */
            flex-grow:1;
            /*定义了项目的缩小比例，默认为1,如果空间不足，项目缩小*/
            /*每个元素收缩的权重为其 flex-shrink 乘以其宽度,子元素溢出宽度为x，x*flex-shrink*width/sum(flex-shrink*width) */
            /*当所有元素的 flex-shrink 之和小于 1 时，并不会收缩所有的空间，而只会收缩 flex-shrink 之和相对于 1 的比例的空间*/
            flex-shrink: 1; 
            /*定义了在分配多余空间前，主轴size，浏览器根据这个属性计算主轴是否有多余空间*/
            flex-basis:300px;
            /*flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto*/
            flex:none;
            /*允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性*/
            align-self:auto;
        }
    </style>
</head>
<body>
</body>

</html>