<!DOCTYPE HTML>
<html>

<head>
    <style type="text/css">
    .class{
        
    }
    #id{
        
    }
    *{
        
    }
    element{
        /*查询element元素*/
    }
    element1,element2{
        /*查询所有element1和element2*/
    }
    element1 element2{
        /*查询element1中的element2*/
    }
    element1>element2{
        /*查询父元素是element1的element1元素*/
    }
    [attribute]{
        /*查询含有attribute属性的元素*/
    }
    [attribute=value]{
        /*查询所有含有attribute并且值为value的元素*/
    }
    [attribute^=value]{
        /*查询所有含有attribute并且值为value开头的元素*/
    }
    [attribute$=value]{
        /*查询所有含有attribute并且值为value结尾的元素*/
    }
    [attribute*=value]{
        /*查询所有含有attribute并且包含值为value的元素*/
    }
    element:only-child{
        /*查询父元素下只有一个子元素的元素*/
    }
    element:first-child{
        /*查询父元素为element的第一个元素*/
    }
    element:last-child{
        /*查询父元素为element的最后一个元素*/
    }
    element:only-of-type{
       /*查询父元素下只有一个与element同类型的子元素的元素*/ 
    }
    element:nth-child(n){
       /*查询父元素为element的第n个元素*/ 
    }
    element:first-of-type{
       /*查询匹配于element特定类型的首个子元素*/ 
    }
    element:last-of-type{
        /*查询匹配于element特定类型的最后一个子元素*/
    }
    element:nth-last-of-type(n){
       /*查询匹配于element特定类型的倒数第N个子元素*/ 
    }
    element:not(selector){
        /*查询不与selector匹配的元素*/
    }
    element:empty{
        /*没有子元素的element*/
    }
    element:target{
        /*查询当前活动的element元素*/
    }
    element:checked{
        /*所有被选中的element元素（单选和复选按钮）*/
    }
    ::selection{
        /*查询用户选取的部分*/
    }
    </style>
</head>

<body>
    <script>

    </script>
</body>